{
  "name": "react-native-cloudinary-image-picker",
  "version": "0.0.2",
  "description": "This package helps you upload assets to cloudinary with ease.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-nigeria-community/react-native-cloudinary-image-picker.git"
  },
  "keywords": [
    "react native cloudinary image picker, react native, expo, assets, image "
  ],
  "author": "React Native Nigeria <reactnativenigeria@gmail.com> (https://github.com/react-native-nigeria-community/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-native-nigeria-community/react-native-cloudinary-image-picker/issues"
  },
  "homepage": "https://github.com/react-native-nigeria-community/react-native-cloudinary-image-picker#readme"
}
